# Project-Babelfish

./: .gitignore  README.md  Readme.md  docker-compose.yml  docker-compose_no-metrics.yml
TranslationStation/: README.md  TranslationStation.sln
TranslationStation/TranslationStation/: Dockerfile  Program.cs  Startup.cs  TranslationStation.csproj  appsettings.json
TranslationStation/TranslationStation.Core/: TranslationStation.Core.csproj
TranslationStation/TranslationStation.Core/Interfaces/: ILanguageService.cs  ITranslationService.cs
TranslationStation/TranslationStation.Core/Services/: GoogleLanguageService.cs  GoogleTranslationService.cs  LanguageService.cs
TranslationStation/TranslationStation.DataModel/: TranslationOps.cs  TranslationStation.DataModel.csproj
TranslationStation/TranslationStation.DataModel/Config/: AutoMapperProfile.cs
TranslationStation/TranslationStation.DataModel/Models/API/: TranslationDTO.cs
TranslationStation/TranslationStation.DataModel/Models/EF/: GenericDataRepository.cs  TranslationContext.cs
TranslationStation/TranslationStation/Controllers/: TranslationController.cs  TranslationsController.cs
TranslationStation/TranslationStation/Models/: GetTranslationsOutput.cs  GetUnverifiedTranslationsOutput.cs  VerifyTranslationInput.cs
TranslationStation/TranslationStation/Properties/: launchSettings.json
babel-fish/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
babel-fish/e2e/src/: app.e2e-spec.ts
babel-fish/src/: index.html  styles.scss
babel-fish/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
babel-fish/src/app/components/spinner/: spinner.component.html  spinner.component.scss
babel-fish/src/app/differator/: differator.component.html  differator.component.ts
babel-fish/src/app/pages/differator/: differator.component.html  differator.component.scss  differator.component.spec.ts  differator.component.ts
babel-fish/src/app/pages/footer/: footer.component.html  footer.component.scss
babel-fish/src/app/pages/header/: header.component.html  header.component.scss  header.component.ts
babel-fish/src/app/pages/home-component/: home-component.component.html  home-component.component.scss  home-component.component.ts
babel-fish/src/app/pages/page-wrapper-component/: page-wrapper-component.component.html  page-wrapper-component.component.spec.ts  page-wrapper-component.component.ts
babel-fish/src/app/pages/translator-verificator/: translator-verificator.component.html  translator-verificator.component.scss  translator-verificator.component.spec.ts  translator-verificator.component.ts
babel-fish/src/app/services/: differator.service.spec.ts  differator.service.ts  header.service.ts  language.service.ts  translation-station.service.spec.ts  translation-station.service.ts
babel-fish/src/languages/: english.json
data/postgres/data/base/1/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  12948  12949  12958  12963  174  2337  2579  2602_vm  2607_vm  2608  2608_vm  2609  2612_vm  2615  2618  2618_vm  2619_vm  2650  2655  2664  2667  2668  2679  2685  2686  2688  2690  2692  2693  2699  2703  2704  2753_vm  2755  (+14 more)
data/postgres/data/base/13103/: 112  1259  12939  12949_vm  12954_vm  12964_vm  12973  175  2187  2600_vm  2601_vm  2603_vm  2606  2606_vm  2607  2609_vm  2610  2612  2616_vm  2617_vm  2651  2653  2654  2658  2659  2662  2663  2665  2666  2669  2670  2673  2674  2678  (+28 more)
data/postgres/data/global/: 1136_vm  1137  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  6001  6114  6115  pg_control  pg_internal.init
data/postgres/data/pg_stat/: db_0.stat  db_13104.stat  global.stat
monitor/dashboards/: Grafana_Dashboard_postgres.json
monitor/grafana/provisioning/dashboards/: Grafana_Dashboard_Dotnet.json  go-monitor.json  nodejs.json  redis.json
monitor/prometheus/: prometheus.yml
(+78 files in other folders)
